import os
from pathlib import Path

def patch_environ():
    """
    Sets up the UHD environment for relocatable installations.
    Ensures that the bundled UHD images directory is found by the library.
    """
    if 'UHD_IMAGES_DIR' in os.environ:
        return

    # This file is expected to be in uhd/utils/relocation.py
    # Package root should be two levels up (uhd/)
    try:
        pkg_dir = Path(__file__).parent.parent.absolute()
        images_dir = pkg_dir / "share" / "uhd" / "images"
        
        if images_dir.exists():
            os.environ['UHD_IMAGES_DIR'] = str(images_dir)
    except Exception:
        # Fail silently to avoid breaking imports in weird environments
        pass

# Execute on import for convenience if desired, 
# but usually called explicitly by __init__.py
if __name__ == "__main__":
    patch_environ()
