import subprocess
import sys
import os
import importlib.util
import sysconfig

def main():
    # Force site-packages (where this script is) to the front of sys.path
    # to avoid picking up system uhd from PYTHONPATH
    script_dir = os.path.dirname(os.path.abspath(__file__))
    if script_dir not in sys.path:
         sys.path.insert(0, script_dir)
    else:
         # Move to front
         sys.path.remove(script_dir)
         sys.path.insert(0, script_dir)

    util_name = os.path.basename(sys.argv[0])
    
    # Logic for when running as _uhd_cli.py in site-packages/
    pkg_root = os.path.join(script_dir, "uhd")
    utils_dir = os.path.join(pkg_root, "utils")
    
    # Try running as Python script first
    py_util = os.path.join(utils_dir, f"{util_name}.py")
    if os.path.exists(py_util):
        spec = importlib.util.spec_from_file_location(util_name, py_util)
        module = importlib.util.module_from_spec(spec)
        spec.loader.exec_module(module)
        if hasattr(module, 'main'):
            return module.main()
        return 0

    # Fallback to binary utility
    util_path = os.path.join(utils_dir, util_name)
    if os.path.exists(util_path):
        env = os.environ.copy()
        lib_paths = [pkg_root]
        libs_dir = os.path.join(pkg_root, "..", "uhd.libs")
        if os.path.exists(libs_dir):
            lib_paths.append(os.path.abspath(libs_dir))
        
        env["LD_LIBRARY_PATH"] = ":".join(lib_paths + [env.get("LD_LIBRARY_PATH", "")])
        return subprocess.call([util_path] + sys.argv[1:], env=env)
    
    if util_name == "usrpctl":
        try:
            from uhd.usrpctl import usrpctl_main
            return usrpctl_main()
        except ImportError:
            pass

    print(f"Error: {util_name} not found in {utils_dir}")
    return 1

if __name__ == "__main__":
    sys.exit(main())
